# EmbyIcons

./: ApiRoutes.cs  AssemblyInfo.cs  CacheManagerService.cs  ConfigurationMonitor.cs  Constants.cs  EmbyIcons.cs  EmbyIcons.csproj  EmbyIcons.sln  EmbyIconsConfiguration.html  EmbyIconsConfiguration.js  EmbyIconsDataAggregator.cs  EmbyIconsEnhancer.MediaStreamHelpers.cs  EmbyIconsEnhancer.SeriesAggregation.cs  EmbyIconsEnhancer.cs  EmbyIconsEnhancerFactory.cs  EmbyIconsMetadataSupport.cs  EpisodeIconCache.cs  FileUtils.cs  FontHelper.cs  IOverlayInfo.cs  IconCacheManager.cs  IconDrawer.cs  IconManagerService.cs  ImageOverlayService.cs  ImageProcessingHelper.cs  LanguageAggregationHelper.cs  MediaStreamHelper.cs  OverlayRefreshTask.cs  Plugin.cs  PluginOptions.cs  PreviewService.cs  README.md  SeriesTroubleshooterService.cs  SubtitleScanner.cs  TaskExtensions.cs  Trie.cs  plugin.js  plugin.json
Api/: ApiRoutes.cs
Caching/: EpisodeIconCache.cs  IconCacheManager.cs  IconTemplateCache.cs
Configuration/: ConfigurationMonitor.cs  Constants.cs  EmbyIconsConfiguration.AddProfileTemplate.html  EmbyIconsConfiguration.Advanced.html  EmbyIconsConfiguration.Api.js  EmbyIconsConfiguration.DataLoader.js  EmbyIconsConfiguration.Dom.js  EmbyIconsConfiguration.DomCache.js  EmbyIconsConfiguration.Events.js  EmbyIconsConfiguration.IconManager.html  EmbyIconsConfiguration.Profile.js  EmbyIconsConfiguration.ProfileUI.js  EmbyIconsConfiguration.Readme.html  EmbyIconsConfiguration.RenameProfileTemplate.html  EmbyIconsConfiguration.Scans.js  EmbyIconsConfiguration.Settings.html  EmbyIconsConfiguration.Troubleshooter.html  EmbyIconsConfiguration.UIHandlers.js  EmbyIconsConfiguration.Utils.js  PluginOptions.cs  StringConstants.cs
Core/: EmbyIconsEnhancer.SeriesAggregation.cs  EmbyIconsEnhancer.cs  Plugin.cs
EmbeddedIcons/: Thumbs.db
Helpers/: FileUtils.cs  FontHelper.cs  IconDrawer.cs  LanguageHelper.cs  LoggingHelper.cs  MediaInfoDetector.cs  MediaStreamHelper.cs  PluginHelper.cs  SubtitleFolderCacheHelper.cs  SubtitleScanner.cs  Trie.cs  verlayRefreshCounterHelper.cs
ImageProcessing/: ARCHITECTURE.md  EmbyNativeImageProcessor.cs  GUIDE.md  IImageProcessor.cs  ImageProcessingCapabilities.cs  ImageProcessorFactory.cs  README.md  SkiaSharpImageProcessor.cs
Models/: OverlayData.cs
Services/: ApiRoutesService.cs  AspectRatioService.cs  CacheManagerService.cs  IOverlayInfo.cs  IconManagerService.cs  ImageOverlayService.cs  ItemsByIconService.cs  MDBListService.cs  MemoryUsageService.cs  OverlayDataService.cs  PreviewService.cs  ProfileExportImportApiServices.cs  ProfileImportExportService.cs  ProfileManagerService.cs  ProfileService.cs  ScanProgressService.cs  SeriesTroubleshooterService.cs  ValidationService.cs
scripts/: deploy-embyicons.ps1
