<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<OutputType>Library</OutputType>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>

		<Version>2.08.9</Version>
		<AssemblyVersion>2.08.9.0</AssemblyVersion>
		<FileVersion>2.08.9.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Settings\**" />
	  <EmbeddedResource Remove="Settings\**" />
	  <None Remove="Settings\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Images\preview.png" />
	  <None Remove="plugin.js" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\Roboto-Bold.ttf" />
		<EmbeddedResource Include="EmbyIconsConfiguration.html" />
		<EmbeddedResource Include="EmbyIconsConfiguration.js" />
		<EmbeddedResource Include="Images\logo.png" />
		<EmbeddedResource Include="Images\preview.png" />
		<EmbeddedResource Include="plugin.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MediaBrowser.Common" Version="4.8.11" />
		<PackageReference Include="MediaBrowser.Server.Core" Version="4.8.11" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="SkiaSharp">
	    <HintPath>..\..\..\..\..\..\Program Files\Jellyfin\Server\SkiaSharp.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>